{
   "namaowner": "Adit ",
   "namabot": "Xucz BOT",
   "namabot2": "Xucz Botz ",
   "nomorbot": "6285951332948",
   "nomerowner": "6285951332948",
   "limitawal": "25",
   "gamewaktu": "30",
   "hargalimit": "1000",
   "lolkey": "YOUR_APIKEY",
   "xteamkey": "AbilGanss",
   "zekskey": "apivinz",
   "hanskey": "HansKey",
   "alphakey": "Alphabot",
   "zekaiskey": "zekais",
    
   "gopay": "-",
   "pulsa": "6285951332948",
   "ovo": "-",
   "dana": "-",
   "saweria": "-",
   "ewalet": "-"
}
